[00:01.18] Goodbye, John
[00:05.65] (Yeah)
[00:11.24] I only ever think of you (you, you)
[00:16.29] Yeah, like (you, you)
[00:26.79] 
[00:18.44] People hate me when I get mood swings
[00:22.21] But people lately really been losing (losing)
[00:26.29] So I move on
[00:30.35] If I'm allowed (ha ha)
[00:41.35] 
[00:35.42] People hate me when I'm unstable
[00:38.73] Because I let emotion sit at the table
[00:43.54] And people hate me when I'm a bad friend
[00:47.08] Because you never know if I'm gonna be mad when
[00:51.54] You really gotta tell me if we'll be separate
[00:55.88] Because I'm feeling weird, how we finally left it (you)
[01:00.84] I really can't take when you ignore me
[01:04.04] Because I see your username is viewing my story (story)
[01:31.54] 
[01:09.39] But I love a good cry in the shower
[01:12.69] Like I love a quick good flight into outer space
[01:17.75] 'Cause I only ever travel in one direction
[01:22.24] If I am allowed to be myself
[01:36.24] 
[01:30.42] Yeah
[01:35.04] Ha ha
[01:38.96] Yeah
[01:40.96] 
[01:43.35] People hate me when I get mood swings
[01:47.15] But people lately really been losing (losing)
[01:51.10] So I move on
[01:55.26] If I'm allowed
[02:02.26] 
[02:00.20] I only ever travel in one direction
[02:04.99] I never, ever wanna look in the mirror
[02:08.76] I only ever think of you when I mention
[02:13.58] What does keep me insane in this life?
[02:32.58] 
[02:18.77] Yeah, I hate getting dirt on my white knights (I only ever, you, you)
[02:23.02] Us together, it don't feel right (you, you)
[02:27.13] (I only ever think of you, you, you)
[02:31.67] (In this life, in this, you, you)
[02:35.56] She dumped me over breakfast (do, do, do)
[02:41.04] I was cryin' maple syrup tears (do, do, do, do, do)
[02:49.26] (Do, do, do, do, do)
[02:59.26] 
[02:51.31] People hate me when I get mood swings
[02:55.27] But people lately really been losing (losing)
[02:59.28] So I move on
[03:03.46] If I'm allowed (ha ha)
[03:07.16] Apocalypse Wow