[00:14.13] I gave you everything I had
[00:19.87] Oh, but it wasn't enough
[00:23.35] It don't seem right to hurt so bad
[00:28.32] When all you're giving is love
[00:31.42] You wouldn't let me love you
[00:33.88] You're just too hard to hold
[00:36.19] I gotta break the chains that bind me
[00:38.90] So I'm
[00:41.90] 
[00:40.13] Gonna take a cab, take a train
[00:42.36] Maybe a limousine
[00:44.86] Anything to get me out of here
[00:48.89] Ain't no way around it
[00:51.02] Oh, no doubt about it
[00:53.48] One thing is clear
[00:56.78] Oh, there's no time for tears
[01:11.28] 
[01:03.16] Oh no
[01:05.66] 
[01:08.34] A wall too steep
[01:10.83] Too high to climb
[01:14.05] Is protecting your heart
[01:17.37] I tried to break through
[01:20.05] Time after time
[01:21.99] Oh, but it keeps us apart
[01:25.68] I've cried enough to know that
[01:28.23] It's killing me to stay
[01:30.36] I'd rather be alone
[01:31.90] Than hurt this way
[01:40.90] 
[01:33.97] Gonna take a cab, take a train
[01:36.68] Maybe a limousine
[01:39.31] Anything to get me out of here
[01:43.37] Ain't no way around it
[01:45.50] Oh, no doubt about it
[01:47.95] One thing is clear
[01:50.94] Oh, there's no time for tears
[02:05.44] 
[01:58.75] The time has come
[02:00.77] To move ahead
[02:03.17] And find what waits for me
[02:07.14] Ooh, whoa, whoa
[02:14.64] 
[02:08.97] Gonna take a cab, take a train
[02:11.57] Maybe a limousine
[02:14.08] Anything to get me out of here
[02:17.73] Ain't no way around it
[02:20.23] Oh, no doubt about it
[02:22.58] One thing is clear
[02:25.76] Oh, there's no time for
[02:28.72] No time for no time for
[02:33.17] There's no time for tears
[02:38.42] Oh no
[02:41.36] No time for tears
[02:46.40] Yeah
[02:48.97] No time for no time for tears
[02:52.83] No time for tears
[03:00.56] Oh no no no no