[00:09.06] You told me you don't love me when you walked out the door
[00:13.79] I stood there feelin' lonely, then the tears began to pour
[00:18.57] What else could I do? I'd never felt like that before
[00:22.69] So I cried an ol' blue river in the middle of the floor
[00:50.19] 
[00:27.74] Now I'm up to my ears in tears
[00:32.50] I'm cryin' night and day since you went away
[00:36.91] The things you used to say, honey, I no longer hear
[00:41.29] That water's cold and clear, I'm drownin' for you, dear
[00:46.31] Up to my ears in tears
[00:57.31] 
[01:09.22] Well, I found some old love letters you wrote me years ago
[01:13.41] But the words all ran together when the tears began to flow
[01:18.04] 'Cause you left that water runnin', now it's got nowhere to go
[01:22.15] If I can't wash away your memory guess I'll just go under slow
[01:53.15] 
[01:27.80] 'Cause I'm up to my ears in tears
[01:32.42] I'm cryin' night and day since you went away
[01:36.92] The things you used to say, honey, I no longer hear
[01:41.45] That water's cold and clear, I'm drownin' for you, dear
[01:46.32] Up to my ears in tears
[01:57.32] 
[02:08.96] Yeah, I'm up to my ears in tears
[02:13.60] I'm cryin' night and day since you went away
[02:17.89] The things you used to say, honey, I no longer hear
[02:22.35] That water's cold and clear, I'm drownin' for you, dear
[02:27.49] Up to my ears in tears
[02:38.49] 
[02:30.79] Yeah, that water's cold and clear
[02:33.55] I'm drownin' for you, dear
[02:36.34] Up to my ears in tears