[00:22.83] How I wish I could surrender my soul
[00:40.83] 
[00:34.03] Shed the clothes that become my skin
[00:37.18] See the liar that burns within my needing
[00:57.68] 
[00:45.55] How I wish I'd chosen darkness from cold
[00:56.49] How I wish I had screamed out loud
[00:59.34] Instead, I've found no meaning
[01:14.34] 
[01:05.29] I guess it's time I run far, far away
[01:11.67] Find comfort in pain
[01:13.78] All pleasure's the same, it just keeps me from trouble
[01:19.98] Hides my true shape, like Dorian Gray
[01:26.00] I've heard what they say, but I'm not here for trouble
[01:30.03] It's more than just words, it's just tears and rain
[01:55.53] 
[01:42.27] How I wish I could walk through the doors of my mind (hold memory close at hand)
[01:53.36] Hold memory close at hand
[01:56.06] Help me understand the years (I wish you well)
[02:04.51] How I wish I could choose between Heaven and Hell
[02:29.01] 
[02:16.04] How I wish I would save my soul
[02:18.42] I'm so cold from fear
[02:28.92] 
[02:24.67] I guess it's time I run far, far away
[02:30.31] Find comfort in pain
[02:33.65] All pleasure's the same, it just keeps me from trouble
[02:39.08] Hides my true shape, like Dorian Gray
[02:44.73] I've heard what they say, but I'm not here for trouble
[03:11.73] 
[02:50.49] Far, far away
[02:52.95] Find comfort in pain
[02:55.76] All pleasure's the same, it just keeps me from trouble
[03:00.71] It's more than just words, it's just tears and rain
[03:26.21] 
[03:12.38] Ah-ah-ah, ah-ah-ah (tears and rain)
[03:21.77] Ah-ah-ah, ah-ah-ah, ah-ah (tears and rain)
[03:42.77] 
[03:35.39] Far, far away
[03:38.31] Find comfort in pain
[03:41.20] All pleasure's the same, It just keeps me from trouble
[03:46.02] It's more than just words
[03:52.10] It's just tears and rain