[00:01.03] I shall not fear no man but God
[00:07.20] Though I walk through the valley of death
[00:10.36] I shed so many tears
[00:11.59] If I should die before I wake
[00:13.17] Please, God walk with me
[00:14.69] Grab a nigga and take me to Heaven
[00:31.69] 
[00:17.04] Back in elementary, I thrived on misery
[00:23.00] Left me alone I grew up amongst a dying breed
[00:25.81] Inside my mind, couldn't find a place to rest
[00:28.39] Until I got that Thug Life tatted on my chest
[00:30.11] Tell me can you feel me?
[00:33.72] I'm not living in the past, you wanna last?
[00:55.22] 
[00:35.30] Be the first to blast Remember Kato
[00:36.53] No longer with us, he's deceased
[00:38.95] Call on the sirens, seen him murdered in the streets, now rest in peace
[00:41.70] Is there heaven for a G? Remember me
[00:44.02] So many homies in the cemetery, shed so many tears
[01:09.02] 
[00:46.82] Ah, I suffered through the years, and shed so many tears
[01:14.82] 
[00:54.15] Lord, I lost so many peers, and shed so many tears
[01:19.15] 
[01:02.52] Now that I'm struggling in this business, by any means
[01:04.96] Label me greedy gettin' green, but seldom seen
[01:07.60] And fuck the world 'cause I'm cursed, I'm having visions
[01:10.39] Of leaving here in a hearse, God can you feel me?
[01:13.05] Take me away from all the pressure and all the pain
[01:15.68] Show me some happiness again, I'm going blind
[01:18.09] I spend my time in this cell, ain't living well
[01:20.65] I know my destiny is Hell, where did I fail?
[01:23.14] My life is in denial and when I die
[01:25.84] Baptized in eternal fire I'll shed so many tears
[01:49.84] 
[01:30.54] Lord, I suffered through the years, and shed so many tears
[01:59.54] 
[01:35.64] Lord, I lost so many peers, and shed so many tears
[02:00.64] 
[01:44.08] Now I'm lost and I'm weary
[01:45.94] So many tears
[01:46.91] I'm suicidal so don't stand near me
[01:49.27] My every move is a calculated step, to bring me closer
[01:51.92] To embrace an early death, now there's nothing left
[01:54.62] There was no mercy on the streets, I couldn't rest
[01:56.94] I'm barely standing, 'bout to go to pieces, screaming peace
[01:59.46] And though my soul was deleted, I couldn't see it
[02:02.17] I had my mind full of demons trying to break free
[02:26.67] 
[02:04.69] They planted seeds and they hatched, sparking the flame
[02:07.28] Inside my brain like a match, such a dirty game
[02:09.72] No memories, just a misery
[02:11.43] Painting a picture of my enemies killing me in my sleep
[02:14.78] Will I survive 'til the mornin' to see the sun
[02:17.58] Please Lord forgive me for my sins, 'cause here I come
[02:44.58] 
[02:22.30] Lord, I suffered through the years, and shed so many tears
[02:51.30] 
[02:32.80] God, I lost so many peers, and shed so many tears
[02:57.30] 
[02:35.56] Lord knows I tried, been a witness to homicide
[02:38.23] Seen drive-bys takin' lives, little kids die
[02:40.86] Wonder why as I walk by
[02:43.72] Broken-hearted as I glance at the chalk line, getting high
[02:45.95] This ain't the life for me, I wanna change
[02:48.75] But ain't no future bright for me, I'm stuck in the game
[02:51.28] I'm trapped inside a maze
[02:52.97] See this Tanqueray influenced me to getting crazy
[03:17.47] 
[02:55.56] Disillusioned lately, I've been really wanting babies
[02:58.17] So I could see a part of me that wasn't always shady
[03:00.66] Don't trust my lady 'cause she's a product of this poison
[03:03.02] I'm hearing noises, think she's fuckin' all my boys, can't take no more
[03:05.81] I'm fallin' to the floor, beggin' for the Lord to let me in
[03:10.25] To Heaven's door, shed so many tears
[03:28.25] 
[03:14.04] Lord, I suffered through the years, and shed so many tears
[03:43.04] 
[03:24.88] I lost so many peers, and shed so many tears
[03:46.88] 
[03:35.05] Lord, I suffered through the years, and shed so many tears
[04:04.05] 
[03:44.89] God, I lost so many peers, and shed so many tears