[00:08.17] I'm watching the world go round
[00:21.87] I'm watching the world's end
[00:26.34] And i could get lonely
[00:31.07] If this is a lie she said
[00:36.47] This is the end
[00:40.19] Fall on tears all my friends
[00:45.53] This is the end
[00:49.23] Fall on tears all my friends
[00:55.58] Mary don't know me
[01:00.16] Mary don't owe me time
[01:04.62] Promises don't come
[01:08.38] Miracles leave me blind
[01:14.72] This is the end
[01:18.46] Fall on tears all my friends
[01:22.90] This is the end
[01:26.67] Fall on tears all my friends
[01:33.03] I'm watching the world turn
[01:37.56] I'm watching the sun go down
[01:42.16] I'm watching the sky fall down like rain
[01:51.21] And i see my way
[01:55.79] Nothing can save me now
[02:00.23] No one hears you fall
[02:04.82] And who cares anyway
[02:11.17] Mary don't know me
[02:32.93] Mary don't owe me time
[02:37.53] And i could get lonely
[02:42.14] Watching the world unwind
[02:47.53] This is the end
[02:51.29] Fall on tears all my friends
[02:56.69] This is the end
[02:59.39] Fall on tears all my friends
[03:05.76] This is the end
[03:08.46] Fall on tears all my friends
[03:13.93] This is the end
[03:17.64] Fall on tears all my friends