[00:28.63] Where's the magic that you wear
[00:35.78] That keeps you safe
[00:37.96] And keeps you feeling free
[00:42.05] Whose arms have held you
[00:44.67] That you don't know who you are
[00:47.52] Anymore
[00:51.02] 
[00:55.61] Is that music that you hear
[00:58.21] A distant sound from a distant year
[01:09.04] Something changed
[01:11.46] And you lost your defense
[01:14.32] And now it's gone
[01:22.82] 
[01:24.72] Chorus:
[01:25.23] Yeah something changed my friend
[01:30.91] Yeah something changed
[01:37.67] All your tears have come at once
[01:41.52] And now you're lost
[01:51.02] 
[02:16.23] What's the sense in losing ground
[02:23.13] A hard sun is never hard to find
[02:30.38] Just close your eyes
[02:32.05] Turn your face to the wall
[02:34.89] And you'll be fine
[02:43.89] 
[02:43.44] Where's the magic that you wear
[02:50.09] That keeps you safe
[02:52.17] And keeps you feelin' free
[02:56.88] Whose arms have held you
[03:00.78] That you don't know who you are
[03:02.60] Anymore
[03:06.10] 
[03:10.23] Yeah something changed my friend
[03:18.67] Yeah something changed
[03:25.56] Yeah all your tears have come at once
[03:28.56] And now you're lost
[03:35.71] Yeah now your lost
[03:44.71] 
[04:03.84] Enviado por: Bruno sTomp!