[00:06.03] Bitter tears keep me going
[00:13.08] Through the years, freely flowing
[00:19.05] What have you done
[00:23.03] Only a gun could stop these bitter tears
[00:43.03] 
[00:31.07] The endless streets I walk along
[00:39.07] You made them seem pretty
[00:45.05] But now I dream in country songs
[00:52.06] And wake in New York City
[01:04.56] 
[00:59.06] And the only beauty is
[01:02.05] Is the world seen through the tears
[01:19.55] 
[01:06.06] Bitter tears keep me going
[01:13.02] Through the years, freely flowing
[01:19.09] What have you done
[01:23.03] Only a gun could stop these bitter tears
[01:43.03] 
[01:31.05] I cry because it looks so good
[01:38.04] I cry, why not, it's free
[01:45.08] And there's nothing more interesting
[01:51.03] Than crying constantly
[02:02.03] 
[01:58.02] And as I tell everyone
[02:02.04] Cryin' all the time is fun
[02:15.04] 
[02:05.00] Bitter tears keep me going
[02:12.08] Through the years, freely flowing
[02:19.07] What have you done
[02:22.02] Only a gun could stop these bitter tears